#!/usr/bin/env python3
PACKAGE="riptide_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

Torpedo1 = gen.add_group("Torpedo1")
Torpedo2 = gen.add_group("Torpedo2")

gen.add("standby",    int_t, 1,     "duration",         8500,     0,      65535)
Torpedo1.add("coil_1_start1",    int_t, 1,     "Start time",       0,     0,      65535)
Torpedo1.add("coil_1_end1",      int_t, 1,     "End time",         25000,     0,      65535)
Torpedo1.add("coil_2_start1",    int_t, 1,     "Start time",       25000,     0,      65535)
Torpedo1.add("coil_2_end1",      int_t, 1,     "End time",         30000,     0,      65535)
Torpedo1.add("coil_3_start1",    int_t, 1,     "Start time",       30000,     0,      65535)
Torpedo1.add("coil_3_end1",      int_t, 1,     "End time",         33600,     0,      65535)
Torpedo1.add("coil_4_start1",    int_t, 1,     "Start time",       33600,     0,      65535)
Torpedo1.add("coil_4_end1",      int_t, 1,     "End time",         33750,     0,      65535)
Torpedo1.add("coil_5_start1",    int_t, 1,     "Start time",       33750,     0,      65535)
Torpedo1.add("coil_5_end1",      int_t, 1,     "End time",         33900,     0,      65535)
Torpedo2.add("coil_1_start2",    int_t, 1,     "Start time",       0,     0,      65535)
Torpedo2.add("coil_1_end2",      int_t, 1,     "End time",         23000,     0,      65535)
Torpedo2.add("coil_2_start2",    int_t, 1,     "Start time",       23000,     0,      65535)
Torpedo2.add("coil_2_end2",      int_t, 1,     "End time",         29000,     0,      65535)
Torpedo2.add("coil_3_start2",    int_t, 1,     "Start time",       29000,     0,      65535)
Torpedo2.add("coil_3_end2",      int_t, 1,     "End time",         33300,     0,      65535)
Torpedo2.add("coil_4_start2",    int_t, 1,     "Start time",       33300,     0,      65535)
Torpedo2.add("coil_4_end2",      int_t, 1,     "End time",         33400,     0,      65535)
Torpedo2.add("coil_5_start2",    int_t, 1,     "Start time",       33400,     0,      65535)
Torpedo2.add("coil_5_end2",      int_t, 1,     "End time",         33500,     0,      65535)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "coprocessor_driver", "CoprocessorDriver"))
